.image-grid {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 200px; 
    gap: 20px;
    padding: 20px;
  }
  
  .gallery{
    text-align: center;
    font-size: 4rem;
    color: #1b193dd5;
    font-family: 'Brush Script MT', cursive;
    padding-top: 20px;
  }
  .image-item {
    border-radius: 15px;
    overflow: hidden;
    position: relative;
  }
  
  .image-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
  
  .image-item.tall {
    grid-row: span 2;
  }
  
  .image-item.wide {
    grid-column: span 2; 
  }
  
  .hover13 .image-item:hover img {
    opacity: 1;
    -webkit-animation: flash 1.5s;
    animation: flash 1.5s ease;
  }
  @-webkit-keyframes flash {
    0% {
      opacity: .4;
    }
    100% {
      opacity: 1;
    }
  }
  @keyframes flash {
    0% {
      opacity: .4;
    }
    100% {
      opacity: 1;
    }
  }
  

  .reveal {
    opacity: 0;
    transform: translateY(50px); 
    transition: all 0.6s ease-in-out;
  }
  
  .reveal.show {
    opacity: 1;
    transform: translateY(0);
  }
  